# ReciclaLatam

./: ReciclaLatam.sln
ReciclaLatam/ReciclaLatam/: App.xaml  App.xaml.cs  AssemblyInfo.cs  CustomEntry.cs  MainPage.xaml  MainPage.xaml.cs  ReciclaLatam.csproj  Splash.cs
ReciclaLatam/ReciclaLatam.Android/: CustomEntryRenderer.cs  MainActivity.cs  MainApplication.cs  ReciclaLatam.Android.csproj  Splash.cs
ReciclaLatam/ReciclaLatam.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ReciclaLatam/ReciclaLatam.Android/Resources/: Resource.designer.cs
ReciclaLatam/ReciclaLatam.Android/Resources/values/: styles.xml
ReciclaLatam/ReciclaLatam.iOS/: AppDelegate.cs  CustomEntryRenderer.cs  Info.plist  Main.cs  ReciclaLatam.iOS.csproj
ReciclaLatam/ReciclaLatam.iOS/Properties/: AssemblyInfo.cs
ReciclaLatam/ReciclaLatam/ApiRest/: ApiGuias.cs  ApiNosotros.cs  ApiNoticias.cs  ApiPuntos.cs  ApiReciclador.cs  ApiRecicladorRecolector.cs  ApiRecojos.cs  ApiSugerencias.cs  ApiUsuario.cs  ApiZonas.cs
ReciclaLatam/ReciclaLatam/Constants/: AppConstants.cs
ReciclaLatam/ReciclaLatam/MapResources/: Jueves1500.json  Jueves1530.json  Jueves1600.json  Jueves1700R1.json  Jueves1730.json  Lunes1500R7.json  Lunes1530R7.json  Lunes1600R7.json  Lunes1630R7.json  Lunes1700R7.json  Lunes1730R7.json  LunesJueves1000R5.json  LunesJueves1015R14.json  LunesJueves1030R14.json  LunesJueves1030R5.json  LunesJueves1100R14.json  LunesJueves1100R5.json  LunesJueves1130R14.json  LunesJueves1130R5.json  LunesJueves1500R8.json  LunesJueves1530R8.json  LunesJueves1600R8.json  LunesJueves1630R8.json  LunesJueves1700R8.json  LunesJueves1730R8.json  LunesJueves900R14.json  LunesJueves900R5.json  LunesJueves915R14.json  LunesJueves930R5.json  LunesJueves940R14.json  LunesJueves950R14.json  Martes1500R10.json  Martes1530R10.json  Martes1615R10.json  Martes1645R10.json  Martes1715R10.json  MartesViernes1000R4.json  MartesViernes1010R11.json  MartesViernes1020R11.json  MartesViernes1030R4.json  (+46 more)
ReciclaLatam/ReciclaLatam/Models/: GuiaModels.cs  ManualModels.cs  MenuInicioModels.cs  NosotrosModels.cs  NoticiasDetalleModels.cs  NoticiasModels.cs  PuntosModels.cs  RecicladorInfoModels.cs  RecicladorRecoletorModels.cs  RecojosModels.cs  SugerenciasModels.cs  UsuarioModels.cs  ZonasModels.cs
ReciclaLatam/ReciclaLatam/Popup/: PopupMapa.xaml  PopupMapa.xaml.cs
ReciclaLatam/ReciclaLatam/Views/: CambiarPassView.xaml  CambiarPassView.xaml.cs  ConfiguracionView.xaml  ConfiguracionView.xaml.cs  CrearView.xaml  CrearView.xaml.cs  EditaView.xaml  EditaView.xaml.cs  GeolocalizacionView.xaml  GeolocalizacionView.xaml.cs  InicioView.xaml  InicioView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  ManualesView.xaml  ManualesView.xaml.cs  MiInfoView.xaml  MiInfoView.xaml.cs  MisionView.xaml  MisionView.xaml.cs  NosotrosView.xaml  NosotrosView.xaml.cs  NoticiasDetalleView.xaml  NoticiasDetalleView.xaml.cs  NoticiasView.xaml  NoticiasView.xaml.cs  NuevoUsuarioView.xaml  NuevoUsuarioView.xaml.cs  OlvideContrasenaView.xaml  OlvideContrasenaView.xaml.cs  PalmosaView.xaml  PalmosaView.xaml.cs  PuntosMapaView.xaml  PuntosMapaView.xaml.cs  RecojoView.xaml  RecojoView.xaml.cs  RutasView.xaml  RutasView.xaml.cs  SugerenciasView.xaml  SugerenciasView.xaml.cs  (+6 more)
ReciclaLatam/ReciclaLatam/ViewsModels/: InicioVM.cs  LoginVM.cs  ManualVM.cs  NoticiaVM.cs  OlvideContrasenaVM.cs  PuntosMapaVM.cs  VerificarVM.cs
