<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    <UserSecretsId>32b433f3-8ea2-4d55-a3a1-a9818d8b0b80</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Fonts\MontserratB.ttf" />
    <None Remove="Fonts\MontserratEB.ttf" />
    <None Remove="Fonts\MontserratL.ttf" />
    <None Remove="Fonts\MontserratR.ttf" />
    <None Remove="MapResources\Jueves1500R1.json" />
    <None Remove="MapResources\Jueves1530R1.json" />
    <None Remove="MapResources\Jueves1600R1.json" />
    <None Remove="MapResources\Jueves1700R1.json" />
    <None Remove="MapResources\Jueves1730R1.json" />
    <None Remove="MapResources\Lunes1500R7.json" />
    <None Remove="MapResources\Lunes1530R7.json" />
    <None Remove="MapResources\Lunes1600R7.json" />
    <None Remove="MapResources\Lunes1630R7.json" />
    <None Remove="MapResources\Lunes1700R7.json" />
    <None Remove="MapResources\Lunes1730R7.json" />
    <None Remove="MapResources\LunesJueves1000R5.json" />
    <None Remove="MapResources\LunesJueves1015R14.json" />
    <None Remove="MapResources\LunesJueves1030R14.json" />
    <None Remove="MapResources\LunesJueves1030R5.json" />
    <None Remove="MapResources\LunesJueves1100R14.json" />
    <None Remove="MapResources\LunesJueves1100R5.json" />
    <None Remove="MapResources\LunesJueves1130R14.json" />
    <None Remove="MapResources\LunesJueves1130R5.json" />
    <None Remove="MapResources\LunesJueves1500R8.json" />
    <None Remove="MapResources\LunesJueves1530R8.json" />
    <None Remove="MapResources\LunesJueves1600R8.json" />
    <None Remove="MapResources\LunesJueves1630R8.json" />
    <None Remove="MapResources\LunesJueves1700R8.json" />
    <None Remove="MapResources\LunesJueves1730R8.json" />
    <None Remove="MapResources\LunesJueves900R14.json" />
    <None Remove="MapResources\LunesJueves900R5.json" />
    <None Remove="MapResources\LunesJueves915R14.json" />
    <None Remove="MapResources\LunesJueves930R5.json" />
    <None Remove="MapResources\LunesJueves940R14.json" />
    <None Remove="MapResources\LunesJueves950R14.json" />
    <None Remove="MapResources\MapTheme.json" />
    <None Remove="MapResources\Martes1500R10.json" />
    <None Remove="MapResources\Martes1530R10.json" />
    <None Remove="MapResources\Martes1615R10.json" />
    <None Remove="MapResources\Martes1645R10.json" />
    <None Remove="MapResources\Martes1715R10.json" />
    <None Remove="MapResources\MartesViernes1000R4.json" />
    <None Remove="MapResources\MartesViernes1010R11.json" />
    <None Remove="MapResources\MartesViernes1020R11.json" />
    <None Remove="MapResources\MartesViernes1030R4.json" />
    <None Remove="MapResources\MartesViernes1035R11.json" />
    <None Remove="MapResources\MartesViernes1100R4.json" />
    <None Remove="MapResources\MartesViernes1105R11.json" />
    <None Remove="MapResources\MartesViernes1130R11.json" />
    <None Remove="MapResources\MartesViernes1130R4.json" />
    <None Remove="MapResources\MartesViernes1200R11.json" />
    <None Remove="MapResources\MartesViernes1200R4.json" />
    <None Remove="MapResources\MartesViernes1500R13.json" />
    <None Remove="MapResources\MartesViernes1530R13.json" />
    <None Remove="MapResources\MartesViernes1600R13.json" />
    <None Remove="MapResources\MartesViernes1630R13.json" />
    <None Remove="MapResources\MartesViernes1700R13.json" />
    <None Remove="MapResources\MartesViernes900R11.json" />
    <None Remove="MapResources\MartesViernes900R4.json" />
    <None Remove="MapResources\MartesViernes910R11.json" />
    <None Remove="MapResources\MartesViernes930R11.json" />
    <None Remove="MapResources\MartesViernes930R4.json" />
    <None Remove="MapResources\MartesViernes945R11.json" />
    <None Remove="MapResources\Miercoles1500R12.json" />
    <None Remove="MapResources\Miercoles1500R2.json" />
    <None Remove="MapResources\Miercoles1530R12.json" />
    <None Remove="MapResources\Miercoles1600R12.json" />
    <None Remove="MapResources\Miercoles1600R2.json" />
    <None Remove="MapResources\Miercoles1630R12.json" />
    <None Remove="MapResources\Miercoles1630R2.json" />
    <None Remove="MapResources\Miercoles1700R12.json" />
    <None Remove="MapResources\Miercoles1700R2.json" />
    <None Remove="MapResources\MiercolesSabado1000R3.json" />
    <None Remove="MapResources\MiercolesSabado1000R6.json" />
    <None Remove="MapResources\MiercolesSabado1030R3.json" />
    <None Remove="MapResources\MiercolesSabado1030R6.json" />
    <None Remove="MapResources\MiercolesSabado1045R6.json" />
    <None Remove="MapResources\MiercolesSabado1110R3.json" />
    <None Remove="MapResources\MiercolesSabado1115R6.json" />
    <None Remove="MapResources\MiercolesSabado1130R6.json" />
    <None Remove="MapResources\MiercolesSabado1140R3.json" />
    <None Remove="MapResources\MiercolesSabado1215R3.json" />
    <None Remove="MapResources\MiercolesSabado900R3.json" />
    <None Remove="MapResources\MiercolesSabado900R6.json" />
    <None Remove="MapResources\MiercolesSabado930R3.json" />
    <None Remove="MapResources\MiercolesSabado930R6.json" />
    <None Remove="MapResources\Viernes1500R9.json" />
    <None Remove="MapResources\Viernes1530R9.json" />
    <None Remove="MapResources\Viernes1615R9.json" />
    <None Remove="MapResources\Viernes1645R9.json" />
    <None Remove="MapResources\Viernes1730R9.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Fonts\MontserratB.ttf" />
    <EmbeddedResource Include="Fonts\MontserratEB.ttf" />
    <EmbeddedResource Include="Fonts\MontserratL.ttf" />
    <EmbeddedResource Include="Fonts\MontserratR.ttf" />
    <EmbeddedResource Include="MapResources\Lunes1500R7.json" />
    <EmbeddedResource Include="MapResources\Lunes1530R7.json" />
    <EmbeddedResource Include="MapResources\Lunes1630R7.json" />
    <EmbeddedResource Include="MapResources\Lunes1600R7.json" />
    <EmbeddedResource Include="MapResources\Lunes1700R7.json" />
    <EmbeddedResource Include="MapResources\LunesJueves1500R8.json" />
    <EmbeddedResource Include="MapResources\LunesJueves1530R8.json" />
    <EmbeddedResource Include="MapResources\LunesJueves1630R8.json" />
    <EmbeddedResource Include="MapResources\LunesJueves1600R8.json" />
    <EmbeddedResource Include="MapResources\LunesJueves1730R8.json" />
    <EmbeddedResource Include="MapResources\LunesJueves1700R8.json" />
    <EmbeddedResource Include="MapResources\Lunes1730R7.json" />
    <EmbeddedResource Include="MapResources\LunesJueves900R14.json" />
    <EmbeddedResource Include="MapResources\LunesJueves915R14.json" />
    <EmbeddedResource Include="MapResources\LunesJueves940R14.json" />
    <EmbeddedResource Include="MapResources\LunesJueves950R14.json" />
    <EmbeddedResource Include="MapResources\LunesJueves1015R14.json" />
    <EmbeddedResource Include="MapResources\LunesJueves1030R14.json" />
    <EmbeddedResource Include="MapResources\LunesJueves1100R14.json" />
    <EmbeddedResource Include="MapResources\LunesJueves1130R14.json" />
    <EmbeddedResource Include="MapResources\MartesViernes900R11.json" />
    <EmbeddedResource Include="MapResources\MartesViernes910R11.json" />
    <EmbeddedResource Include="MapResources\MartesViernes930R11.json" />
    <EmbeddedResource Include="MapResources\MartesViernes945R11.json" />
    <EmbeddedResource Include="MapResources\MartesViernes1010R11.json" />
    <EmbeddedResource Include="MapResources\MartesViernes1020R11.json" />
    <EmbeddedResource Include="MapResources\MartesViernes1035R11.json" />
    <EmbeddedResource Include="MapResources\MartesViernes1105R11.json" />
    <EmbeddedResource Include="MapResources\MartesViernes1130R11.json" />
    <EmbeddedResource Include="MapResources\MartesViernes1200R11.json" />
    <EmbeddedResource Include="MapResources\MartesViernes1700R13.json" />
    <EmbeddedResource Include="MapResources\MartesViernes1630R13.json" />
    <EmbeddedResource Include="MapResources\MartesViernes1600R13.json" />
    <EmbeddedResource Include="MapResources\MartesViernes1530R13.json" />
    <EmbeddedResource Include="MapResources\MartesViernes1500R13.json" />
    <EmbeddedResource Include="MapResources\Miercoles1500R12.json" />
    <EmbeddedResource Include="MapResources\Miercoles1530R12.json" />
    <EmbeddedResource Include="MapResources\Miercoles1600R12.json" />
    <EmbeddedResource Include="MapResources\Miercoles1630R12.json" />
    <EmbeddedResource Include="MapResources\Miercoles1700R12.json" />
    <EmbeddedResource Include="MapResources\MiercolesSabado1130R6.json" />
    <EmbeddedResource Include="MapResources\MiercolesSabado1115R6.json" />
    <EmbeddedResource Include="MapResources\MiercolesSabado1045R6.json" />
    <EmbeddedResource Include="MapResources\MiercolesSabado1030R6.json" />
    <EmbeddedResource Include="MapResources\MiercolesSabado1000R6.json" />
    <EmbeddedResource Include="MapResources\Viernes1500R9.json" />
    <EmbeddedResource Include="MapResources\Viernes1530R9.json" />
    <EmbeddedResource Include="MapResources\Viernes1615R9.json" />
    <EmbeddedResource Include="MapResources\Viernes1645R9.json" />
    <EmbeddedResource Include="MapResources\Martes1500R10.json" />
    <EmbeddedResource Include="MapResources\Martes1530R10.json" />
    <EmbeddedResource Include="MapResources\Martes1615R10.json" />
    <EmbeddedResource Include="MapResources\Martes1645R10.json" />
    <EmbeddedResource Include="MapResources\Martes1715R10.json" />
    <EmbeddedResource Include="MapResources\Viernes1730R9.json" />
    <EmbeddedResource Include="MapResources\MiercolesSabado930R6.json" />
    <EmbeddedResource Include="MapResources\MiercolesSabado900R6.json" />
    <EmbeddedResource Include="MapResources\LunesJueves1000R5.json" />
    <EmbeddedResource Include="MapResources\LunesJueves1030R5.json" />
    <EmbeddedResource Include="MapResources\LunesJueves1100R5.json" />
    <EmbeddedResource Include="MapResources\LunesJueves1130R5.json" />
    <EmbeddedResource Include="MapResources\LunesJueves930R5.json" />
    <EmbeddedResource Include="MapResources\LunesJueves900R5.json" />
    <EmbeddedResource Include="MapResources\MartesViernes1200R4.json" />
    <EmbeddedResource Include="MapResources\MartesViernes1130R4.json" />
    <EmbeddedResource Include="MapResources\MartesViernes1100R4.json" />
    <EmbeddedResource Include="MapResources\MartesViernes1030R4.json" />
    <EmbeddedResource Include="MapResources\MartesViernes1000R4.json" />
    <EmbeddedResource Include="MapResources\MartesViernes930R4.json" />
    <EmbeddedResource Include="MapResources\MartesViernes900R4.json" />
    <EmbeddedResource Include="MapResources\MiercolesSabado1215R3.json" />
    <EmbeddedResource Include="MapResources\MiercolesSabado1140R3.json" />
    <EmbeddedResource Include="MapResources\MiercolesSabado1110R3.json" />
    <EmbeddedResource Include="MapResources\MiercolesSabado1030R3.json" />
    <EmbeddedResource Include="MapResources\MiercolesSabado1000R3.json" />
    <EmbeddedResource Include="MapResources\MiercolesSabado930R3.json" />
    <EmbeddedResource Include="MapResources\MiercolesSabado900R3.json" />
    <EmbeddedResource Include="MapResources\Miercoles1700R2.json" />
    <EmbeddedResource Include="MapResources\Miercoles1630R2.json" />
    <EmbeddedResource Include="MapResources\Miercoles1600R2.json" />
    <EmbeddedResource Include="MapResources\Miercoles1500R2.json" />
    <EmbeddedResource Include="MapResources\Jueves1730R1.json" />
    <EmbeddedResource Include="MapResources\Jueves1700R1.json" />
    <EmbeddedResource Include="MapResources\Jueves1600R1.json" />
    <EmbeddedResource Include="MapResources\Jueves1500R1.json" />
    <EmbeddedResource Include="MapResources\MapTheme.json" />
    <EmbeddedResource Include="MapResources\Jueves1530R1.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Net.Http" Version="2.2.29" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2-beta2" />
    <PackageReference Include="Newtonsoft.Json.Bson" Version="1.0.3-beta1" />
    <PackageReference Include="Rg.Plugins.Popup" Version="2.1.0" />
    <PackageReference Include="Xam.Plugin.Geolocator" Version="5.0.0-beta" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2515" />
    <PackageReference Include="Xamarin.Essentials" Version="1.7.3" />
    <PackageReference Include="Xamarin.Forms.GoogleMaps" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Popup\PopupMapa.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\CambiarPassView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ConfiguracionView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\CrearView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\EditaView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\GeolocalizacionView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\MiInfoView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\MisionView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\NosotrosView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\NoticiasDetalleView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\InicioView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\LoginView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ManualesView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\NoticiasView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\NuevoUsuarioView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\OlvideContrasenaView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\PalmosaView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\PuntosMapaView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\RecojoView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\RutasView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\SugerenciasView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\TuRecicladorView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\VerificarView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\VisionView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>